# matrixMultiComplexity

./: CD3CD8ContinuousData and Clinical Data (Cat).csv  RCCHEcombinedRawdataForRanalysis.csv  README.md  Zeiss validation set collated data_PDC.csv
P1/practical1/: pom.xml
P1/practical1/data/Result/Comp1/: comp1_0.75_random_output.csv
P1/practical1/data/Result/Comp2/: comp2_0.75_random_output.csv
P1/practical1/data/Result/Comp3/: comp3_0.75_band_output.csv
P1/practical1/src/main/java/matrixmultiplication/: MatrixData.java  Utils.java
P1/practical1/src/main/java/matrixmultiplication/IntMatrixMultiplication/: BasicMultiplier.java
P1/practical1/src/main/java/matrixmultiplication/JSAImplementation/: JavaSparseArray.java
P1/practical1/src/test/java/matrixmultiplication/: BasicMultiplierTest.java  CompareMultipliers1Test.java  CompareMultipliers2Test.java  DataTest.java
practical1/: basic_mul_output (version 1).xlsb.csv  basic_mul_output(improvedplot).csv  basic_mul_output.csv  basic_mul_output_1.csv  basic_mul_output_all3.csv  basic_mul_output_total.csv  comp_3_0.75_random.csv  compare_1_default_random_mul_output.csv  compare_2_default_random_mul_output.csv  compare_3_default_random_mul_output.csv  compare_3_default_random_mul_output1.csv  compare_3_default_random_mul_output_final.csv  compare_dataStruct2_mul_output.csv  compare_dataStruct_mul_output.csv  compare_dataStruct_mul_output_withplot.ods  crs_mul_output.csv  crs_mul_output1.csv  intMatrix_compare_origAdv_output.csv  intMatrix_mul_compare_output.csv  intMatrix_mul_compare_output1.csv  jama_mul_output.csv  jsa_mul_output.csv  mapM_mul_output.csv  pom.xml
practical1/AnalysisData/Result/Basic/: basic_0.75_random_output.csv
practical1/AnalysisData/Result/Comp3/: comp3_0.75_random_output.csv  comp3_0.75_triangle_output.csv  comp3_0.9_random_output.csv
practical1/data/: basic_mul_output_1.csv  comp2_0.75_band_mul_output_4.csv  comp3_0.75_triangle_mul_output.csv  comp3_0.9_band_mul_output.csv  comp3_0.9_random_mul_output.csv  comp3_0.9_triangle_mul_output.csv
practical1/data/Basic/: basic_output.csv
practical1/data/Comp1/: comp1_0.75_random_output.csv
practical1/data/Comp2/: comp2_0.75_random_output.csv
practical1/data/Comp3/: comp3_0.75_band_output.csv  comp3_0.75_random_output.csv  comp3_0.75_triangle_output.csv  comp3_0.9_random_output.csv
practical1/output/: comp3_0.75_band_mul_output.csv  comp3_0.75_triangle_mul_output.csv
practical1/src/main/java/matrixmultiplication/: AdvancedMultiplier.java  BasicMultiplier.java  CRS.java  CRSMultiplier.java  Data.java  IntMatrix.java  JavaSparseArray.java  JavaSparseArrayMultiplier.java  MapMatrix.java  MatrixData.java  Pair.java  SPA.java  Utils.java
practical1/src/main/java/matrixmultiplication/CRSImplementation/: CRS.java  CRSMultiplier.java  SPA.java
practical1/src/main/java/matrixmultiplication/HashMapImplementation/: MapMatrix.java  Pair.java
practical1/src/main/java/matrixmultiplication/IntMatrixMultiplication/: AdvancedMultiplier.java  BasicMultiplier.java  IntMatrix.java
practical1/src/test/java/matrixmultiplication/: BasicMultiplierTest.java  CRSMultiplierTest.java  CompareMultipliers1Test.java  CompareMultipliers2Test.java  CompareMultipliers3Test.java  DataTest.java  JamaMultiplierTest.java  JavaSparseArrayTest.java  MapMatrixTest.java
(+2 files in other folders)
